<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>健身介绍</title>
   <style>
      h2 {
         text-align: center;
      }

      body {
         font: 24px/135% Verdana, 宋体;
         padding: 12px;
      }

      p * {
         padding: 0.2em;
         vertical-align: middle;
      }

      blockquote {
         font: 24px/135% 楷体;
      }

      div {
         background: url("jianshen_mid.jpg") no-repeat;
         background-position: 250px center;
      }

      .imgL {
         width: 300px;
         float: left;
         height: 300px;
      }

      span {
         margin: 50px;
      }

      .imgR {
         width: 300px;
         height: 300px;
      }
   </style>

</head>

<body>
   <h2>健身</h2>
   <hr />
   <p>
      健身是一种健全人的身体、增强人的体质的运动项目。健身的运动形式和练习手段需要根据人体生命科学的原理来进行制定，以达到推动人们身心健康的目的，不科学的过激运动则会导致人体身体受损。
   </p>
   <div>
      <span><img src="jianshen1.jpg" title="健身前" class="imgL"></span>
      <span><img src="jianshen2.png" title="健身后" class="imgR"></span>
   </div>

</body>

</html>