<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    沃史溯·爱戈的自介绍!
  </title>
  <style>
    header {
      background-color: #FFB6C1;
      color: #000000;
      padding: 5px;
    }

    nav {
      line-height: 50px;
      background-color: #7FFFD4;
      color: #000000;
      height: 482px;
      float: left;
      padding: 20px;
    }

    section {
      font: 24px/120% 宋体;
      height: 500px;
    }

    img {
      float: right;
      width: 60%;
      height: 524px;
      padding: 1px;
    }

    footer {
      font: 26px/120% 楷体;
      text-align: center;
    }

    ul,
    ol {
      list-style-type: none;
    }

    li a {
      text-decoration-line: none;
      color: #FFB6C1;
    }

    li:hover {
      color: red;
    }

    a:hover {
      color: blue;
    }

    a:visited {
      color: darkgray;
    }
  </style>


</head>


<body>
  <header>
    <h2>
      <center><strong>沃史溯·爱戈的介绍</strong></center>
    </h2>
  </header>
  <hr size="1" color="blue" />
  <main>
    <img src="renwu1.png" alt="人物角色图片，图片未能正常显示" title="我是沃史溯·爱戈" />
    <nav>
      这是一个<br />
      介绍人物的<br />
      网站<br />
    </nav>
    <section>
      <strong>基本信息介绍:</strong>
      <ul>
        <li>姓名：沃史溯·爱戈</li>
        <li>年龄：约等于18</li>
        <li>身高：188cm</li>
        <li>体重：70kg</li>
        <li>长相：英俊</li>
        <li>人品：好到爆</li>
        <li>财产：家财万贯</li>
        <hr size="1" color=#2F4F4F />
      </ul>
      <ol type="1">
        <strong>兴趣爱好：</strong>
        <li><a href="zhuoqiuguize.html">打桌球</a></li>
        <li><a href="jianshenjieshao.html">健身</a></li>
        <li><a href="2Gchonlang.html">2G冲浪</a></li>
        <li>看书(此处不附链接)</li>
        <li>听音乐(此处不附链接)</li>
        </ul>
  </main>
  <br />
  <br />
  </section>
  <footer><b>设计者：纪志康</b>
  </footer>

</body>

</html>